### 个人信息
- name: 付雨婷(Yuting Fu)
- tel: 17755562946
- e-mail: 574139171@qq.com
- edu: 本科/教育学学士学位



### 项目经验：#### 空中网 ——《坦克世界》端游、《战机世界》端游（2015年3月—6月）：实习期于北京市空中网从事《坦克世界》、《战机世界》普发新闻稿，17173专供稿撰写。并参加了ChinaJoy活动策划。#### 嘉利公关 ——《倩女幽魂》手游、《军师很忙》手游（2015年6月—2016年6月）主要负责线上创意活动策划和执行，兼顾官方微信、微博文案，微博、微信KOL文案撰写。#### 吉利控股集团 —— 内容运营（2016年7月—至今）主要负责吉利汽车官方微信、吉利汽车官方微博运营，策划并联合各大官V进行线上活动传播，与公关公司对接进行品牌向传播规划。### 个人能力：善于把握实时热点及时产出内容贴靠，运营吉利汽车官方微博三个月涨粉9万，首页日均阅读数增加365％。具备优秀的文案策划能力，有很强的沟通能力，有一定的内容策划能力和经验，能寻找到用户痛点并进行传播。思维活跃，脑洞大，对游戏有浓厚的兴趣。

### 案例分享
![](/Users/Administrator/Desktop/付pic/图片剪辑.pictClipping)
![](/Users/Administrator/Desktop/付pic/图片剪辑 2.pictClipping)
![](/Users/Administrator/Desktop/付pic/图片剪辑 3.pictClipping)
![](/Users/Administrator/Desktop/付pic/图片剪辑 4.pictClipping)

